.card img {
    width: 100%;      /* Occupy full card width */
    height: 200px;    /* Set a fixed height  */
    object-fit: cover; 
}

.card-grid {
    display: grid;
    gap: 16px; /* Adjust the gap as needed */
}

@media (max-width: 425px) {
    .card-grid {
        grid-template-columns: 1fr; /* Single column */
    }
}

@media (min-width: 426px) and (max-width: 768px) {
    .card-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Flexible grid */
    }
}

@media (min-width: 769px) {
    .card-grid {
        display: flex;
        justify-content: space-between; /* Adjust spacing as needed */
    }
    .card-grid > div { /* Assuming each card is a direct child of the grid */
        flex: 1;
        margin: 0 8px; /* Adjust the margin as needed */
    }
}

.card {
  border: 1px solid #ddd;
  padding: 15px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.card .youtube-embed-container {
    position: relative;    
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
}

.card .youtube-embed-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

html {
    background-color: rgb(72, 166, 198); 
}